<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="NPL\MainWindow.cs">
    <Files>
      <File FileName="NPL\MainWindow.cs" Line="30" Column="23" />
      <File FileName="NPL\MySQLCon.cs" Line="30" Column="54" />
      <File FileName="NPL\ProcessExecute.cs" Line="1" Column="1" />
      <File FileName="NPL\SSLSender.cs" Line="1" Column="72" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="NPL" expanded="True">
            <Node name="MainWindow.cs" selected="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>